[tox]
envlist = pep8,isort,py3
# no setup.py to be ran
skipsdist = True

[testenv]
passenv = ETHERSCAN_API_KEY
deps =
    pytest
    Cython==0.26.1
    -r{toxinidir}/requirements.txt
commands = pytest --ignore src/tests/ui/ src/tests/

[testenv:pep8]
deps = flake8
commands = flake8 src/

[flake8]
exclude = src/python-for-android/

[testenv:isort]
# isort needs to know the requirements to properly sort
deps =
	-r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff src/
