[tox]
envlist = pep8,isort-check,py3
# no setup.py to be ran
skipsdist = True

[testenv]
deps =
	-r{toxinidir}/requirements.txt
commands =
    python -m unittest discover --start-directory=src/

[testenv:pep8]
commands = flake8 src/

[testenv:isort-check]
commands =
    isort --check-only --recursive src/
