[tox]
envlist = pep8,isort,py37
# no setup.py to be ran
skipsdist = True
# trick to enable pre-installation of Cython
# https://stackoverflow.com/a/50081741/185510
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
deps =
    :preinstall: Cython==0.28.6
    pytest
    -r{toxinidir}/requirements.txt
# this could be dropped after we migrate to Kivy==1.11.0, refs #148
setenv =
    KIVY_UNITTEST = 1
    SOURCES = src/ setup.py
commands = pytest --ignore src/tests/ui/ src/tests/

[testenv:pep8]
deps = flake8
commands = flake8 {env:SOURCES}

[flake8]
exclude = src/python-for-android/

[testenv:isort]
# isort needs to know the requirements to properly sort
deps =
    :preinstall: Cython==0.28.6
	-r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff {env:SOURCES}
