[tox]
envlist = pep8,isort,py3
# no setup.py to be ran
skipsdist = True
# trick to enable pre-installation of Cython
# https://stackoverflow.com/a/50081741/185510
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv]
deps =
    :preinstall: Cython==0.26.1
	:preinstall: setuptools==37.0.0
    pytest
    -r{toxinidir}/requirements.txt
commands = pytest --ignore src/tests/ui/ src/tests/

[testenv:pep8]
deps = flake8
commands = flake8 src/

[flake8]
exclude = src/python-for-android/

[testenv:isort]
# isort needs to know the requirements to properly sort
deps =
    :preinstall: Cython==0.26.1
	:preinstall: setuptools==37.0.0
	-r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff src/
