[tox]
envlist = pep8,isort,py3
# no setup.py to be ran
skipsdist = True

[testenv]
passenv = ETHERSCAN_API_KEY
deps = -r{toxinidir}/requirements.txt
commands = python -m unittest discover --start-directory=src/

[testenv:pep8]
deps = flake8
commands = flake8 src/

[flake8]
exclude = src/python-for-android/

[testenv:isort]
# isort needs to know the requirements to properly sort
deps =
	-r{toxinidir}/requirements.txt
commands = isort --check-only --recursive --diff src/
